{
    "website" : {
      "support": "https://discord.gg/4r7nRGcW4Q",
      "domain": "https://ignesious.harshitkumar903.repl.co"
    },
    "config": {
        "http": {
          "port": 80
        },
        "https": {
            "paths": {
                "privkey": "/etc/letsencrypt/live/your-domain.com/privkey.pem",
                "fullchain": "/etc/letsencrypt/live/your-domain.com/fullchain.pem",
                "chain": "/etc/letsencrypt/live/your-domain.com/chain.pem"
            },
            "enabled": false,
            "port": 443
        },
        "callback": "https://ignesious.harshitkumar903.repl.co/callback",
        "clientID": "934364102929825802",
        "secret": "o2Mr3Rwfs5UWZSryVorQarT0Xkyxa5RB"
    }
  }