{
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "@distube/youtube-dl": "^2.2.4",
    "@distube/ytdl-core": "^4.9.4",
    "@distube/ytpl": "^1.1.1",
    "@distube/ytsr": "^1.1.5",
    "@sapphire/discord-utilities": "^2.5.0",
    "@sapphire/discord.js-utilities": "^4.5.0",
    "@sapphire/fetch": "^2.0.4",
    "@sapphire/utilities": "^3.3.0",
    "axios": "^0.25.0",
    "better-sqlite3": "^7.5.0",
    "body-parser": "^1.19.1",
    "canvacord": "^5.2.3",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.6.0",
    "distube": "^3.1.1",
    "easyfunjs": "^1.1.6",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.0",
    "http": "^0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "libsodium-wrappers": "^0.7.9",
    "mal-scraper": "^2.11.4",
    "memorystore": "^1.6.6",
    "node-fetch": "^2.6.7",
    "os": "^0.1.2",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "request": "^2.88.2",
    "session": "^0.1.0",
    "url": "^0.11.0",
    "weather-js": "^2.0.0",
    "ytdl-getinfo": "^1.1.0"
  },
  "name": "Ignesious",
  "description": "An advanced Discord Music Bot with a Dashboard, using distube.js.org having an interactive button & menu system and many features! Supported Features: Spotify • YouTube • SoundCloud • Live Stream • Audio Filtering • DJ Roles • Autoplay • Autoresume • Dashboard + Live Queue • ...",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "node": "^17.3.1"
  },
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashitkumar9030"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "spotify",
    "youtube",
    "soundcloud",
    "discordjs",
    "discordbot",
    "distube",
    "bassboost",
    "noapi",
    "filters",
    "nightcore",
    "yt",
    "radio",
    "radiostations"
  ],
  "author": "Harshit Kumar#9501",
  "bugs": {
    "url": "https://github.com/harshitkumar9030"
  },
  "homepage": "https://github.com/harshitkumar9030"
}
